@keyframes rotate-object
  0%
    transform: rotate(45deg)

  50%
    transform: rotate(-45deg)

  75%
    transform: rotate(45deg)

  100%
    transform: rotate(0deg)

@keyframes blink-cursor
  from
    opacity: 1

  to
    opacity: 0

@keyframes fade-right
  from
    opacity: 0
    transform: translateX(-15px)

  to
    opacity: 1
    transform: translateX(0)

@keyframes floating
  0%
    transform: translateY(0)

  50%
    transform: translateY(15px)
  
  100%
    transform: translateY(0)

@keyframes fade
  from
    opacity: 0
 
  to
    opacity: 1
 