@use 'variables'

@mixin fill-container
  width: 100%
  height: 100%

@mixin flex-center($direction:'flex')
  display: flex
  align-items: center
  flex-direction: $direction
  justify-content: center

@mixin link-reset
  color: variables.$white-color
  transtion: .5s
  text-decoration: none

  &:hover
    filter: brightness(.8)

  &:focus
    color: variables.$primary-color

@mixin underline-hover($color)
  &::after
    content: " "
    width: 0%
    height: 1.7px

    position: absolute
    bottom: 0
    left: 0
    background-color: $color
    transition: .5s ease-in-out

  &:hover::after
    width: 100%

@mixin default-button($radius-size)
  cursor: pointer
  outline: none
  border: none
  border-radius: $radius-size

@mixin scrollbars($size, $foreground-color, $background-color: mix($foreground-color, white,  50%), $radius)
  &::-webkit-scrollbar
    width: $size
    height: $size

  &::-webkit-scrollbar-thumb
    border-radius: $radius
    background: $foreground-color

  &::-webkit-scrollbar-track
    background: $background-color

  &
    scrollbar-face-color: $foreground-color
    scrollbar-track-color: $background-color

@mixin mobile
  @media(max-width: 768px)
    @content
