@use '../variables'
@use '../keyframes'
@use '../mixins'

.nav-bar
  @include mixins.flex-center
  justify-content: space-between
  
  width: 100%
  height: 94.43px
  padding: 1.5rem 3rem
  background-color: variables.$secondary-dark-color

  .logo
    @include mixins.flex-center
    color: variables.$primary-color

    font-size: 20pt
    font-family: 'Roboto', monospace
    text-shadow: 0 0 5px #a46bffb6

  .nav-list > ul
    @include mixins.flex-center
    gap: 20px

  .mobile-menu
    display: none
    cursor: pointer
    background: transparent

  .mobile-menu > div
    width: 32px
    height: 2.2px
    margin: 8px 0
    background: variables.$white-color
    transition: all .3s ease

  @include mixins.mobile
    padding: 1.5rem 3rem

    .nav-list ul
      display: none
      gap: 43px
      padding-top: 22px

      width: 100vw
      position: absolute
      z-index: 2000
      right: 0
      top: 95.48px

      overflow: hidden
      border-radius: 0 0 4px 4px
      background-color: variables.$secondary-dark-color

      &.open
        @include mixins.flex-center(column)
        display: flex
        justify-content: flex-start
        animation: fade .7s ease-in-out

      #curriculo-button
        align-self: flex-end
        width: 100%
        margin-left: 0

    .mobile-menu
      display: block

  .mobile-menu.active > .line-1
    transform: rotate(-45deg) translate(-8px, 8px)

  .mobile-menu.active > .line-2
    opacity: 0

  .mobile-menu.active > .line-3 
    transform: rotate(45deg) translate(-5px, -7px)

.nav-item > a
  @include mixins.link-reset
  position: relative
  padding: 1.5px

  font-family: 'Roboto', monospace
  transition: opacity, color .5s

  &:hover
    opacity: 0.8

  &:focus
    color: variables.$primary-color

  @include mixins.underline-hover(variables.$primary-color)

#curriculo-button
  width: 126px
  min-height: 50px

  padding: 1.4px
  margin-left: 1.6rem

  @include mixins.default-button(4px)
  transition: all .5s
  background-color: variables.$primary-color

  &:hover
    background: transparent
    border: 1px solid variables.$primary-color

  &:hover > a
    color: variables.$primary-color

  a
    @include mixins.link-reset
    color: variables.$dark-color
    font-weight: bold
    